<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>About Us | Tamanna Foundation NGO</title>
		<link rel="icon" type="image/ico" href="images/favicon.ico" />

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Overclockers Design" />
		<meta name="keywords" content="Tamanna,TAMANNA,Tamanna Foundation,TAMANNA FOUNDATION,Tamanna Foundation NGO,TAMANNA FOUNDATION NGO,Tamanna Ngo,TAMANNA NGO,Tamanna Ngo Mumbai,TAMANNA NGO Mumbai,NGO Mumbai" />
		<meta name="description" content="We are TAMANNA FOUNDATION , the pioneering, national and non-profit organization, established on 30th June, 2010. The Tamanna Foundation has been fully dedicated to the cause of improving the lives of the differently abled children and has also achieved immense success in their venture. We provide support and services to physically & mentally challenged Children. We provide disabled children with assistance to obtain wheelchairs, orthopedic braces, walker, lifts, hearing aids, eyeglasses, medical equipment, physical therapy, and surgery. Blind, Deaf, Amputees, and children with Cerebral Palsy, Muscular Dystrophy, Spastic Quadriplegia, Encephalitis, Rheumatoid Arthritis, Spina Bifida, Down's Syndrome, and other disabilities receive assistance. Tamanna Foundation focuses special attention on helping children." lang="en" />
		<meta name="abstract" content="Tamanna Foundation NGO" />
		<meta name="distribution" content="Global" />
		
		<link rel="Stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-39939312-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/tamannangologo.png" alt="Tamanna Foundation NGO Logo" title="Tamanna Foundation NGO"/></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li class="active">ABOUT</li>
						<li><a href="mission.html">MISSION</a></li>
						<li><a href="events.html">EVENTS</a></li>
						<li><a href="supporters.html">SUPPORTERS</a></li>
						<li><a href="contact.php">CONTACT</a></li>
					</ul>	
				</div>
				<div class="clear"></div>
			</div>
			<div class="content">
				<div class="sliderback">
					<div id="wrapper">
        

						<div class="slider-wrapper theme-default">
							<div id="slider" class="nivoSlider">
								<img src="images/slider/1.jpg" data-thumb="images/slider/1.jpg" style="width:720px;" alt="" />
								<img src="images/slider/2.jpg" data-thumb="images/slider/2.jpg" style="width:720px;" alt=""/>
								<img src="images/slider/3.jpg" data-thumb="images/slider/3.jpg" style="width:720px;" alt=""/>
								<img src="images/slider/4.jpg" data-thumb="images/slider/4.jpg" style="width:720px;" alt=""/>
							</div>
						</div>

					</div>		
				</div>
				<div class="quote">
					<p>
						“ Disability is a matter of perception. If you can do<br/>
						just one thing well, you're needed by someone ”
					</p>
					<h2>- Martina Navratilova</h2>	
				</div>
				<div class="abouttext">
					<h2>About</h2>
					<br/>
					<p>
						We are TAMANNA FOUNDATION (TF), the pioneering, national and non-profit organization, established on 30th June, 2010. The TF has been fully dedicated to the cause of improving the lives of the differently abled children and has also achieved immense success in their venture. We provide support and services to physically & mentally challenged Children. We provide disabled children with assistance to obtain wheelchairs, orthopedic braces, walker, lifts, hearing aids, eyeglasses, medical equipment, physical therapy, and surgery. Blind, Deaf, Amputees, and children with Cerebral Palsy, Muscular Dystrophy, Spastic Quadriplegia, Encephalitis, Rheumatoid Arthritis, Spina Bifida, Down's Syndrome, and other disabilities receive assistance. TF focuses special attention on helping children.
					</p>
					<br/>
					<p>
						TF is an initiative, to educate the society about Children with Special Needs. By 'Special Need' we mean to address all children who are diagnosed with Disability Cerebral Palsy, Autism, Down’s Syndrome and other childhood mental & physical disabilities and also "At risk" Pre-term, behavior and emotional problems and lack of stimulation, which hampers their overall development. The disabilities can appear from the very birth of a child & most of these children function at an intellectual level that is below average and have difficulties with learning and daily living skills. Proper care and treatment can make most of them to live self sufficiently to a very large extent. 
					</p>
					<div class="clear"></div>
				</div>
			</div>
			<div class="footer" style="margin-top:25px;">
				<div id="left">
					&copy; 2013 Tamanna Foundation. All Rights Reserevd.
				</div>
				
				<div id="middle">
					Powered by <a href="http://www.overclockersdesign.com/" target="_blank" title="Overclockers Design">Overclockers Design</a>
				</div>	
				
			</div>
		</div>
		<script type="text/javascript">
			$(window).load(function() {
				$('#slider').nivoSlider();
			});
		</script>
	</body>
</html>	